<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FactoryReset</class>
 <widget class="QDialog" name="FactoryReset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>281</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>416</width>
       <height>241</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>416</width>
       <height>241</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 16px;
background-color:#10151D;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lab_content">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>92</y>
        <width>341</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #616975;
font-family: &quot;Noto Sans S Chinese&quot;;
font-weight: 500;
font-size: 14px;</string>
      </property>
      <property name="text">
       <string>重置后所有设置将恢复默认值，已保存的方案会被清除</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lab_title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>416</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #A1A8B3;
font-family: &quot;Noto Sans S Chinese&quot;;
font-weight: 500;
font-size: 16px;</string>
      </property>
      <property name="text">
       <string>确定要重置此驱动吗？</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pBt_reset">
      <property name="geometry">
       <rect>
        <x>232</x>
        <y>171</y>
        <width>104</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>104</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>104</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	font-family: &quot;Noto Sans S Chinese&quot;; font-weight: 500;
	font-size: 14px;
	color: #FFFFFF;

	background:transparent;
	border-image: url(:/Skin/Images/Popup/confirm-no.png);
}
QPushButton:hover
{
	border-image: url(:/Skin/Images/Popup/confirm-ho.png);
}
QPushButton:disabled
{
	border-image: url(:/Skin/Images/Popup/confirm-ho.png);
}</string>
      </property>
      <property name="text">
       <string>重置</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBt_Cancel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>171</y>
        <width>104</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>104</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>104</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	font-family: &quot;Noto Sans S Chinese&quot;;
	 font-weight: 500;
	font-size: 14px;
	color: #009FEF;

	background:transparent;
	border-image: url(:/Skin/Images/Popup/cancel-no.png);
}
QPushButton:hover
{
	border-image: url(:/Skin/Images/Popup/cancel-ho.png);
}</string>
      </property>
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBt_exit">
      <property name="geometry">
       <rect>
        <x>375</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border-radius:0px;
	border-image: url(:/Skin/Images/Popup/close-no.png);
	background:transparent;
}
QPushButton:hover
{
	border-image: url(:/Skin/Images/Popup/close-ho.png);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
