<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackgroundComponentView</class>
 <widget class="QScrollArea" name="BackgroundComponentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
