<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateOTASuccess</class>
 <widget class="QDialog" name="UpdateOTASuccess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>173</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>240</width>
       <height>173</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 16px;
background-color:#10151D;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lab_title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>45</y>
        <width>240</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #A1A8B3;
font-family: &quot;Noto Sans S Chinese&quot;;
font-weight:500;
font-size: 16px;</string>
      </property>
      <property name="text">
       <string>当前已是最新版本。</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pBt_ok">
      <property name="geometry">
       <rect>
        <x>68</x>
        <y>103</y>
        <width>104</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>104</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>104</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	border:null;
	background: #009FEF;
	border-radius: 15px;


}</string>
      </property>
      <property name="text">
       <string>我知道了</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
