<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserGuide</class>
 <widget class="QDialog" name="UserGuide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>628</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>989</width>
    <height>628</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>989</width>
    <height>628</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>989</width>
     <height>628</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>989</width>
     <height>628</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>989</width>
     <height>628</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background-color: rgb(47, 56, 70);
border-image: url(:/Skin/Images/home/UserGuide-bk.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>33</y>
      <width>155</width>
      <height>29</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>29</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>29</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans S Chinese</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: none;
color: rgb(204, 204, 204);
font-family: &quot;Noto Sans S Chinese&quot;; font-weight: 500;
font-size: 20px;
</string>
    </property>
    <property name="text">
     <string>操作指南</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pBt_exit">
    <property name="geometry">
     <rect>
      <x>925</x>
      <y>40</y>
      <width>24</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>24</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:2px;
border-image: url(:/Skin/Images/Popup/close.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
