<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoHover</class>
 <widget class="QWidget" name="VideoHover">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>175</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>196</width>
    <height>175</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>196</width>
    <height>175</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pBt_close">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>0</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:0px;
border-image: url(:/Skin/Images/listen/hover-close.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget_wav" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>32</y>
     <width>196</width>
     <height>111</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>196</width>
     <height>111</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>196</width>
     <height>111</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QPushButton" name="pBt_back">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>0</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:0px;
border-image: url(:/Skin/Images/listen/hover-back.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pBt_play">
   <property name="geometry">
    <rect>
     <x>91</x>
     <y>150</y>
     <width>14</width>
     <height>18</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>14</width>
     <height>18</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>14</width>
     <height>18</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
