<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomQScrollAreaDeviceSelection</class>
 <widget class="QScrollArea" name="CustomQScrollAreaDeviceSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>426</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1082</width>
    <height>426</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
