<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomQScrollAreaRoundbutton</class>
 <widget class="QScrollArea" name="CustomQScrollAreaRoundbutton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>71</width>
    <height>173</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>8</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
